{
  "cSpell.words": [
    "asgi",
    "autodocstring",
    "biomejs",
    "charliermarsh",
    "corsheaders",
    "devcontainer",
    "errorlens",
    "mypy",
    "njpwerner",
    "oderwat",
    "pmneo",
    "pylint",
    "pyproject",
    "quickfix",
    "shardulm",
    "shyim",
    "tailwindcss",
    "tehp",
    "tsimporter",
    "usernamehw",
    "venv",
    "vqfek",
    "yoavbls"
  ]
}
